#language:ru
  @HelpDeskChangeStatus
  Функция: Негативная проверка

    # Здесь баг, но искуственно созданна негативная проверка. Когда будет неверный переход по статусам, тест упадет
    # В качестве тикета для изменения статуса берем первый из таковых после поиска
    Сценарий: Перевод статуса тикета из "Закрыт" в "Открыт"

      Когда открыть url "https://at-sandbox.workbench.lanit.ru"
      И инициализация страницы "HelpDesk"
      То кликнуть на элемент "LogIn"
      Тогда переход на страницу "вход в систему"
      Когда на странице имеется элемент "имя пользователя"
      То ввести в поле "имя пользователя" значение "admin"
      И ввести в поле "пароль" значение "adminat"
      Также кликнуть на элемент "кнопка подтверждения логина"

      Когда переход на страницу "страница с тикетами"
      И на странице имеется элемент "статус"
      То кликнуть на элемент "удаление фильтра"
      И выбрать из списка "добавить фильтр" опцию "Status"
      Также выбрать из списка "статус" опцию "Closed"
      К тому же кликнуть на элемент "кнопка применения фильтра"

      Когда переход на страницу "страница отсортированных тикетов"
      И на странице имеется элемент "первый закрытый тикет"
      Тогда кликнуть на элемент "первый закрытый тикет"
      И переход на страницу "страница тикета"
      Когда на странице имеется элемент "Closed"
      То "обновить тикет" c "Closed" на "Open"