#language:ru
  @HelpDeskEditTicket
  Функция: Редактирование созданного тикета (с прикреплением файла в созданный тикет)
    - Создание тикета
    - Добавление файла к тикету

    Сценарий:

      Когда открыть url "https://at-sandbox.workbench.lanit.ru"
      И инициализация страницы "HelpDesk"
      То кликнуть на элемент "LogIn"
      Тогда переход на страницу "вход в систему"
      А на странице имеется элемент "имя пользователя"
      Если ввести в поле "имя пользователя" значение "admin"
      Также ввести в поле "пароль" значение "adminat"
      И кликнуть на элемент "кнопка подтверждения логина"
      То переход на страницу "страница с тикетами"

      Если на странице имеется элемент "статус"
      То кликнуть на элемент "создание нового тикета"
      И переход на страницу "создание тикета"
      Если на странице имеется элемент "наименование тикета"
      То выбрать из списка "очередь" опцию "Django Helpdesk"
      И ввести в поле "наименование тикета" значение "new_ticket_test"
      Также ввести в поле "почта" значение "new_ticket_test@пmail.com"
      К тому же выбрать из списка "приоритет" опцию "2. High"
      Если кликнуть на элемент "кнопка создания нового тикета"
      То переход на страницу "страница тикета"

      Если на странице имеется элемент "добавить файл"
      То кликнуть на элемент "добавить файл"
      Если на странице имеется элемент "обзор"
      То добавить файл в аттач
      Если на странице имеется элемент "добавленный файл"
      То кликнуть на элемент "обновить тикет"