#language:ru
  @HelpDeskSaveQuery
  Функция: Сохранение поискового запроса

    Предыстория:

      Дано открыть url "https://at-sandbox.workbench.lanit.ru"
      И инициализация страницы "HelpDesk"
      То кликнуть на элемент "LogIn"
      Тогда переход на страницу "вход в систему"
      А на странице имеется элемент "имя пользователя"
      Если ввести в поле "имя пользователя" значение "admin"
      Также ввести в поле "пароль" значение "adminat"
      И кликнуть на элемент "кнопка подтверждения логина"
      То переход на страницу "страница с тикетами"

    Сценарий: Создание запроса

      Когда на странице имеется элемент "добавить фильтр"
      То выбрать из списка "добавить фильтр" опцию "Queue"
      И выбрать из списка "очередь" опцию "Django Helpdesk"
      Также выбрать из списка "добавить фильтр" опцию "Keywords"
      И ввести в поле "ключевые слова" значение "test"
      Также выбрать из списка "статус" опцию "Closed"
      И кликнуть на элемент "кнопка применения фильтра"
      Когда переход на страницу "страница отсортированных тикетов"
      И на странице имеется элемент "вкладка сохранить запрос"
      То кликнуть на элемент "вкладка сохранить запрос"
      Если на странице имеется элемент "имя запроса"
      То ввести в поле "имя запроса" значение "test_query_saved_1234567"
      И кликнуть на элемент "прошарить запрос"
      Также кликнуть на элемент "кнопка сохранить запрос"

    Сценарий: Проверка наличия и отпрпавка созданного запроса (с дополнением Shared, так мы прошариваем запрос)

      Когда на странице имеется элемент "вкладка сохраненных запросов"
      То кликнуть на элемент "вкладка сохраненных запросов"
      Когда на странице имеется элемент "список сохраненных запросов"
      То выбрать из списка "список сохраненных запросов" опцию "test_query_saved_1234567 (Shared)"
      И кликнуть на элемент "кнопка запуска запроса"

